<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
    <meta http-equiv="X-XSS-Protection" content="1;mode=block" always>
    <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">

    <link rel="canonical" href="https://elmarjansen.nl/" />
    <link rel="me" href="https://mastodon.social/@elmarj" />
    <link rel="me" href="https://github.com/ElmarJ" />
    <link rel="me" href="https://twitter.com/elmarj" />
    <link rel="me" href="https://www.uva.nl/profiel/j/a/e.f.jansen/e.f.jansen.html" />
    <link rel="me" href="mailto:elmar@elmarjansen.nl" />

    <meta property="og:title" content="Elmar Jansen" />
    <meta property="og:locale" content="nl" />
    <meta name="description"
        content="Homepage Elmar Jansen, docent Universiteit van Amsterdam (Politicoloog), datanerd, open-source programmeur en (amateur) muzikant." />
    <meta property="og:description"
        content="Homepage Elmar Jansen, docent Universiteit van Amsterdam (Politicoloog), datanerd, open-source programmeur en (amateur) muzikant." />
    <meta property="og:url" content="https://elmarjansen.nl/" />
    <meta property="og:site_name" content="Elmar Jansen" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Elmar Jansen" />

    <title>Elmar Jansen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","description":"Homepage Elmar Jansen, GroenLinks duo-lid Stadsdeelcommissie Amsterdam Centrum, docent Universiteit van Amsterdam (Politicoloog), datanerd, open-source programmeur en (amateur) muzikant.","headline":"Elmar Jansen","name":"Elmar Jansen","url":"https://elmarjansen.nl/"}</script>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
    <main>
        <h1>Elmar Jansen</h1>

        <p>Welkom op de pagina van Elmar Jansen. Dingen die ik zoal doe of ben:</p>

        <ul>
            <li><a href="https://iis.uva.nl/contact/docenten/docenten.html">Docent sociale wetenschappen</a> bij
                Bèta-Gamma Bachelor (<a href="https://www.uva.nl">Universiteit van Amsterdam</a>)</li>
            <li>Programmeren, o.a. aan <a href="https://waterlooplein3d.nl">Waterlooplein 3D</a></li>
            <li>Muziek maken (bluegrass-gitaar in <a href="https://lastnightintown.nl">Last Night in Town</a> en tenor
                in een aantal klassieke koren)</li>
            <li>Was (2018-2022) duo-lid <a
                href="https://www.amsterdam.nl/bestuur-organisatie/stadsdelen/stadsdeel-centrum/samenstelling-sdc-ce/">stadsdeelcommissie
                Amsterdam Centrum</a> (<a href="https://amsterdam-centrum.groenlinks.nl/home">GroenLinks</a>)</li>
        </ul>

        <h2>Websites</h2>

        <p>Een aantal pagina’s die ik heb gemaakt:</p>

        <ul>
            <li><a href="http://roseheuff.nl">Rose Heuff</a></li>
            <li><a href="https://aliceheuff.com">Alice Heuff</a></li>
            <li><a href="https://casual-uva.nl">Casual UvA</a></li>
            <li><a href="https://coderood.net">Code Rood Netwerk</a></li>
            <li><a href="https://delossetegels.nl">De Losse Tegels Podcast</a></li>
            <li><a href="https://waterlooplein3d.nl">Waterlooplein 3D</a></li>
        </ul>
    </main>
    <footer>
        <div>
            <div>
                <img src="elmar.jpg" alt="Elmar Jansen" width="150" height="150">
            </div>
            <div>
                <a href="mailto:elmar@elmarjansen.nl" rel="me">elmar@elmarjansen.nl</a> |
                <a href="https://mastodon.social/@elmarj" rel="me">mastodon</a> |
                <a href="https://twitter.com/elmarj" rel="me">twitter</a> |
                <a href="https://www.goodreads.com/user/show/11607541-elmar-jansen" rel="me">goodreads</a> |
                <a href="https://github.com/ElmarJ" rel="me">github</a> |
                <a href="https://facebook.com/elmarjansen" rel="me">facebook</a> |
                <a href="https://www.linkedin.com/in/elmarjansen/" rel="me">linkedin</a>
            </div>
        </div>
    </footer>
</body>

</html>